# Django secret key
SECRET_KEY='django-insecure-c4mvzf!bax&t4zvpcvmho2)1r$m*h8kvpwcq(*ue)^kp+d5yj6'

# Debug mode (True or False)
DEBUG=True

# Allowed hosts (comma separated, without spaces)
ALLOWED_HOSTS=janalwilliamsedufoundation.com,www.janalwilliamsedufoundation.com,janalwilliamsedufoundation.online,www.janalwilliamsedufoundation.online

DEBUG=True

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=janalweducational.foundation@gmail.com
EMAIL_HOST_PASSWORD=gngkpelcpxxzrify
DEFAULT_FROM_EMAIL=janalweducational.foundation@gmail.com

# Database settings (if you move away from sqlite3 in future)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
